<!Doctype>
<html>
  <head>
   <link  url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <style>
    .back-image{
      background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F220067%2Fpexels-photo-220067.jpeg%3Fcs%3Dsrgb%26dl%3Dbackground-blur-bright-220067.jpg%26fm%3Djpg&f=1&ipt=62cd222a3eece2a27dad987616650019c1a413c828c143c0c49ac52fa50b2c39");
      height: 100%vh;
      background-size: cover;
      padding: 14px;
    }
    .ayodhya-heading{
      color: white;
      font-size: 30px;
      margin: 10px;
      font-size: 25px;
      font-family:"Monoton";
    }
    .bottom-image{
      height: 180px;
      width: 320px;
    }
    .image-back{
      padding: 5px;
      background-color: white;
    }
    .back-button{
      margin-top: 10px;
    }
    .back-container{
      margin-bottom: 10px;
    }
  </style>  
  </head>
  <body>
    <div class="back-image">
       <h1 class="ayodhya-heading"> 1.Hanuman Garhi </h1>
       <div class="image-back">
         <img class="bottom-image" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.trawell.in%2Fadmin%2Fimages%2Fupload%2F599531319hanuman_garhi.jpg&f=1&ipt=f689d07d63d6708052d4be6f80f8ea4b825862b807a40033e2d10ef8f2a41977">
       </div>
       
       <h1 class="ayodhya-heading"> 2.Kanak Bhawan </h1>
       <div class="image-back">
         <img class="bottom-image" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.trawell.in%2Fadmin%2Fimages%2Fupload%2F599531656Kanak_Bhawan.jpg&f=1&ipt=f452f7bbf5cb9e32127c139626c59ab7caa61fb209cf4f097c9c493f9080d51c">
       </div>
       
      <h1 class="ayodhya-heading"> 3.Treta Ke Thakur </h1>
       <div class="image-back">
         <img class="bottom-image" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.moneycontrol.com%2Fstatic-mcnews%2F2024%2F01%2FTreta-Ke-Thakur.jpg&f=1&ipt=bed26e22f5e1f3e04fed5ec7dde574c385237506ab4e2bc6095e605251218680">
       </div> 
       
      <h1 class="ayodhya-heading"> 4.Dashrath Mahal </h1>
      <div class="back-container">
       <div class="image-back">
         <img class="bottom-image" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Frishikeshdaytour.com%2Fblog%2Fwp-content%2Fuploads%2F2023%2F09%2FDashrath-Mahal-Ayodhya-1.jpg&f=1&ipt=4941dd3f0723579644458145c2857768def7881b9cb28cba2016e6857a5a8db1">
         </div>
       </div> 
     <a href="Ayodhya-card.html" > <button class="btn btn-primary" class="back-button"> Back </button></a>
      
    </div>
  </body>
</html>