<!Doctype>
<html>
  <head>
    
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
  <style>
    .bg-container{
      background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.freepik.com%2Ffree-psd%2Fshopping-vertical-background_23-2150409471.jpg%3Ft%3Dst%3D1683931935~exp%3D1683932535~hmac%3D58d6e375a959687c795f119e2e54f4badcb92271ad0ced21f57cf144e545dc91&f=1&ipt=13a8de84bad941c7e168b41d2f2b7595532fe99dc87062d319e2a5d0e6e1413c");
      height: 100vh;
      background-size: cover;
      padding: 10px;
    
    }
    .main-heading{
      color:blue ;
      font-size:35px ;
      font-family:'Montserrat';
      text-align: center;
      margin-top: 40px;
      background-color: white;
      margin: 35px;
      padding: 10px;
      border-radius: 20px;
    }
    .button{
      text-align: center;
      margin-top: 20px;
  
    }
    .product-image{
      height: 100px;
      width: 110px;
    }
    .product-back{
      background-color: white;
      display: inline-block;
      border-radius: 20px;
    }
    .product-discription{
      font-size: 10px;
    }
    .product-2-back{
      background-color: white;
      display: inline-block;
      border-radius: 20px;
      margin-left: 110px;
    }
    .trebdiyouth-discription{
      font-weight: bold;
      text-align: center;
      margin-top: 80px;
    }
    .product-3-back{
       background-color: white;
      display: inline-block;
      border-radius: 20px;
      margin-top: 60px;
      
    }
  </style>
    
  </head>
  <body>
  <div class="bg-container">
      <h1 class="main-heading"> TrendiYouth</h1>
    
    <div class="product-back">
       <img class="product-image" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fclipart-library.com%2Fimage_gallery2%2FDress-Shirt-PNG-HD.png&f=1&ipt=920ef7db589747eb1304b29a7a7eede0dac24618508109a53a97a56bafee4bab">
       <p class="product-discription"><marquee>Branded shirts for men</marquee>  </p>
    </div>
    
    <div class="product-2-back">
       <img class="product-image" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpng.pngtree.com%2Fpng-clipart%2F20230506%2Foriginal%2Fpngtree-dress-ladies-clothes-png-image_9143163.png&f=1&ipt=44133665737a58bedd98e8efb94a02c433c1cc660497c697630a580a91c18d5a">
       <p class="product-discription"><marquee>Branded Dress for women</marquee>  </p>
    </div>
    
    <p class="trebdiyouth-discription"> TrendiYouth is a stylish and modern online shopping website designed especially for today’s youth. </p>
    <div class="button">
     <a href="Shopping-page-2.html"><button class="btn btn-success"> Explore Now</button></a>
    </div>
    
    <div class="product-3-back">
       <img class="product-image" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pngplay.com%2Fwp-content%2Fuploads%2F6%2FElectronic-Gadgets-Transparent-Free-PNG.png&f=1&ipt=81eb1f58575a74bbb27cadf51d2d35c1f456797f65eb3a9bdd53a043b61ccec5">
       <p class="product-discription"><marquee>Branded electronics </marquee>  </p>
    </div>
    
    <div class="product-3-back">
       <img class="product-image" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpngteam.com%2Fimages%2Fmobile-png-750x750_c80761e1_transparent_20239d.png.png&f=1&ipt=fd7ad30c640f347b4ed00f9a6fbedf6850b19a22b16bc5f39bf085e30bb4cf76">
       <p class="product-discription"><marquee>Branded mobiles</marquee>  </p>
    </div>
    
    <div class="product-3-back">
       <img class="product-image" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpluspng.com%2Fimg-png%2Fshoes-png-sneaker-png-transparent-image-2500.png&f=1&ipt=574744eeeaabf51790409a3bec789aa50211dae16d0ff51212b2e23edfaa2f26">
       <p class="product-discription"><marquee>Branded shoes for men</marquee>  </p>
    </div>
    
  </div>
  </body>
</html>