<!Doctype>
<html>
  <head><title> Tirupati Temple </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <style>
  .Tirupati-heading{
    font-family: "playfair display sc";
    color: white;
    font-size: 35px;
    
  }
  .bg-image{
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapers.com%2Fimages%2Fhd%2Fvenkateswara-swamy-black-metallic-deity-figurine-bnl2r9km3ayi8rbm.jpg&f=1&ipt=bac8069ed6dad02c2163815edb9bf1812270030fec5a33f39e2918e3cccfb14d");
    height: 100vh;
    background-size: cover;
    padding: 20px;
  }
  .tirupati-image{
    height: 200px;
    width: 310px;
  }
  .image-background{
    background-color: white;
    padding: 5px;
    background-size: cover;
    margin-bottom: 5px;
    display: inline-block;
    
  }
  .tirupati-discription{
    color: white;
    text-align: start;
    display: inline-block;
    font-size: 13px;
    margin-top: 10px;
  }
  .visited-places-heading{
    font-size: 15px;
    color: white;
    font-weight: bold;
  }
  .visited-places{
    font-size: 13px;
    color: white;
    font-weight: bold;
    margin-bottom: 45px;
  }
  .photo-button{
    margin-left: 175px;
    display: inline-block;
  }
  .back-button{
    display: inline-block;
    margin-right: 300px;
  }
  
    
    
  </style>
    
  </head>
  <body>
  <div class="bg-image">
    <h1 class="Tirupati-heading">
      TIRUPATI TEMPLE
    </h1>
    <div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthumbs.dreamstime.com%2Fb%2Ftirupati-andhra-pradesh-india-january-th-tirumala-tirupati-temple-clear-blue-sky-background-tirumala-tirupati-temple-242182470.jpg&f=1&ipt=f1f4fb200b7a8387ef026853e553dd31f3c8fd3a042a5f51bb70bb989f848763"" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fd3%2Fdc%2F46%2Fd3dc4638c4672f3536d771ba1bd65bd5.jpg&f=1&ipt=1ef69f89b2929b6296738405a4ca5036bcebddeda70c4130d96dece3bac55617"" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.wp.com%2Fwww.tirumalesa.com%2Fwp-content%2Fuploads%2F2016%2F03%2FThe-Amazing-Holy-Lord-Sri-Venkateswara.jpg%3Ffit%3D960%252C720&f=1&ipt=055e5d255393129ea0fb84cfa83906b09f41bad1ff1288fc00d53e86f0d6bdcc"" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
    </div>
    <p class="tirupati-discription"> Tirupati Temple, also known as Sri Venkateswara Swamy Temple, is located in Tirumala, Andhra Pradesh. It is dedicated to Lord Venkateswara, an incarnation of Lord Vishnu. The temple is one of the richest and most visited religious sites in the world. It is built in Dravidian style and situated on the Seshachalam Hills. Devotees often offer their hair as a form of devotion. The famous laddu prasadam is a special attraction. The temple is managed by Tirumala Tirupati Devasthanams (TTD). </p>
    <h1 class="visited-places-heading"> Moat Visited Pleaces In Tirumala Hills</h1>
    <ol class="visited-places">
      <li> Silathoranam</li>
      <li> Chakra Theerthram</li>
      <li> Papavinasam Theertham</li>
      <li> Japali Theertham</li>
      <li> Srivari Paadalu </li>
    </ol>
    <a href="page2.html"><button class="btn btn-primary" class="back-button">      Back </button></a>
    <div class="photo-button">
   <a href="Tirupati-photos.html"> <button class="btn btn-primary"> Photos </button></a>
    </div>
    

    
  </div>
    
  </body>
</html>