<!Doctype html>
<html>
  <head><title> Homepage</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
    <style>
      h1{
        color: blue;
        font-family:"ronoto";
      }
      p{
        color: green;
        font-family: "roboto";
      }
      
      .container{
        text-align: center;
        background-color:white;
        padding:5px;
        border-top-left-radius:15px;
        border-top-right-radius:15px;
      }
      .image{
        background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.gujarattourism.com%2Fcontent%2Fdam%2Fgujrattourism%2Fimages%2Freligious-sites%2Fdwarkadhish-temple%2Fgallery%2FDwarkadhish%2520Temple4.jpg&f=1&ipt=bb3c778188830fd6c97509eb318357694a0629531d1364ae222566ebec2eb3f2");
        height: 100vh;
        background-size: cover;
      }
    </style>
  </head>
  <body>
  <div class="image d-flex flex-column justify-content-end">
    <div class="container">
         <h1> FAMOUS TEMPLES IN INDIA </h1>
      <p> Plane your trip </p>
      
      
      
     <a href="page2.html"><button class="btn btn-primary">  Get Started </button></a>
    </div>
  </div>
  </body>
</html>